{
    "name": "design-task",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint:fix": "eslint --fix .",
        "gen:theme-typings": "chakra-cli tokens ./src/theme.ts"
    },
    "dependencies": {
        "@chakra-ui/icons": "^2.0.10",
        "@chakra-ui/react": "^2.3.4",
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@splidejs/react-splide": "^0.7.11",
        "@tanstack/react-query": "^4.6.1",
        "axios": "^0.27.2",
        "framer-motion": "^7.3.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "uuid4": "^2.0.3"
    },
    "devDependencies": {
        "@chakra-ui/cli": "^2.1.8",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@typescript-eslint/eslint-plugin": "^5.38.0",
        "@typescript-eslint/parser": "^5.38.0",
        "@vitejs/plugin-react": "^2.1.0",
        "eslint": "^8.24.0",
        "eslint-plugin-chakra-ui": "^0.7.4",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-react": "^7.31.8",
        "eslint-plugin-react-hooks": "^4.6.0",
        "typescript": "^4.6.4",
        "vite": "^3.1.0"
    }
}
